<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Reporting Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Ian Norden @iancnorden">
	<meta name="Description" content="Discover Script's Report Readout">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../css/jquery.min.js"></script>
        <script src="../css/bootstrap.min.js"></script>
</head>

<body>
	<!-- Start of the navbar top left quadrant-->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" rel="Github" target="_blank" href="https://github.com/leebaird/discover">Discover</a>
		</div>
		<!-- End of the navbar top left quadrant-->

		<!-- Start of the navbar centered based on .navbar .navbar-collapse in styles.css-->
		<div class="collapse navbar-collapse">
			<div class="container">
				<ul class="nav navbar-nav">
					<li><a href="../index.htm">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="emails.htm">Emails</a></li>
							<li><a href="names.htm">Names</a></li>
						</ul>
					</li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">DNS <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="config.htm">Config</a></li>
							<li><a href="maps.htm">Maps</a></li>
							<li><a href="records.htm">Records</a></li>
							<li><a href="domains.htm">Domains</a></li>
							<li><a href="subdomains.htm">Subdomains</a></li>
							<li><a href="zonetransfer.htm">Zone Transfer</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Domain <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="hosts.htm">Hosts</a></li>
							<li><a href="netcraft.htm">Netcraft</a></li>
							<li><a href="squatting.htm">Squatting</a></li>
							<li><a href="traceroute.htm">Traceroute</a></li>
							<li><a href="whois-domain.htm">Whois Domain</a></li>
							<li><a href="whois-ip.htm">Whois IP</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Files <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="xls.htm">Excel</a></li>
							<li><a href="pdf.htm">PDF</a></li>
							<li><a href="ppt.htm">PowerPoint</a></li>
							<li><a href="txt.htm">Text</a></li>
							<li><a href="doc.htm">Word</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="active-recon.htm">Active Recon</a></li>
							<li><a href="passive-recon.htm">Passive Recon</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Web <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="loadbalancing.htm">Loadbalancing</a></li>
							<li><a href="waf.htm">Web App FW</a></li>
							<li><a href="whatweb.htm">WhatWeb</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /#sidebar-wrapper -->

	<!-- Page Content -->
	<div class="container">
		<!-- Container to center contents -->
		<div class="text-center">
			<h4>Files: <em>Word</em></h4>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe src="../data/doc.htm" class="embed-responsive-item"></iframe>
			</div>
		</div>
	</div>

<br><br>
</body>
</html>

