body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.sans {
  font-family: 'Open Sans', sans-serif;
}

.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}

#login-button{
  padding:0px;
}

.form-signin-heading {
    text-align:center;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}