Meterpreter

# Core
     ?                 Help menu
     background        Backgrounds the current session
     bgkill            Kills a background meterpreter script
     bglist            Lists running background scripts
     bgrun             Executes a meterpreter script as a background thread
     channel           Displays information or control active channels
     close             Closes a channel
     disable_unicode_encoding     Disables encoding of unicode strings
     enable_unicode_encoding      Enables encoding of unicode strings
     exit              Terminate the meterpreter session
     get_timeouts      Get the current session timeout values
     help              Help menu
     info              Displays information about a Post module
     irb               Drop into irb scripting mode
     load              Load one or more meterpreter extensions
     machine_id        Get the MSF ID of the machine attached to the session
     migrate           Migrate the server to another process
     quit              Terminate the meterpreter session
     read              Reads data from a channel
     resource          Run the commands stored in a file
     run               Executes a meterpreter script or Post module
     set_timeouts      Set the current session timeout values
     sleep             Force Meterpreter to go quiet, then re-establish session.
     transport         Change the current transport mechanism
     use               Deprecated alias for 'load'
     uuid              Get the UUID for the current session
     write             Writes data to a channel

# File system
     cat               Read the contents of a file to the screen
     cd                Change directory
     dir               List files (alias for ls)
     download          Download a file or directory
     edit              Edit a file
     getlwd            Print local working directory
     getwd             Print working directory
     lcd               Change local working directory
     lpwd              Print local working directory
     ls                List files
     mkdir             Make directory
     mv                Move source to destination
     pwd               Print working directory
     rm                Delete the specified file
     rmdir             Remove directory
     search            Search for files
     show_mount        List all mount points/logical drives
     upload            Upload a file or directory

# Networking
     arp               Display the host ARP cache
     getproxy          Display the current proxy configuration
     ifconfig          Display interfaces
     ipconfig          Display interfaces
     netstat           Display the network connections
     portfwd           Forward a local port to a remote service
     route             View and modify the routing table

# System
     clearev           Clear the event log
     drop_token        Relinquishes any active impersonation token.
     execute           Execute a command
     getenv            Get one or more environment variable values
     getpid            Get the current process identifier
     getprivs          Attempt to enable all privileges available to the current process
     getsid            Get the SID of the user that the server is running as
     getuid            Get the user that the server is running as
     kill              Terminate a process
     ps                List running processes
     reboot            Reboots the remote computer
     reg               Modify and interact with the remote registry
     rev2self          Calls RevertToSelf() on the remote machine
     shell             Drop into a system command shell
     shutdown          Shuts down the remote computer
     steal_token       Attempts to steal an impersonation token from the target process
     suspend           Suspends or resumes a list of processes
     sysinfo           Gets information about the remote system, such as OS

# User interface
     enumdesktops      List all accessible desktops and window stations
     getdesktop        Get the current meterpreter desktop
     idletime          Returns the number of seconds the remote user has been idle
     keyscan_dump      Dump the keystroke buffer
     keyscan_start     Start capturing keystrokes
     keyscan_stop      Stop capturing keystrokes
     screenshot        Grab a screenshot of the interactive desktop
     setdesktop        Change the meterpreters current desktop
     uictl             Control some of the user interface components

# Webcam
     record_mic        Record audio from the default microphone for X seconds
     webcam_chat       Start a video chat
     webcam_list       List webcams
     webcam_snap       Take a snapshot from the specified webcam
     webcam_stream     Play a video stream from the specified webcam

# Priv: Escalation
     getsystem         Attempt to elevate your privilege to that of local system.

# Priv: Password database
     hashdump          Dumps the contents of the SAM database

# Priv: Timestomp
     timestomp         Manipulate file MACE attributes

# MimkKatz
     load kiwi
     help

     creds_all                 Retrieve all credentials
     creds_kerberos            Retrieve Kerberos creds
     creds_livessp             Retrieve LiveSSP creds
     creds_msv                 Retrieve LM/NTLM creds (hashes)
     creds_ssp                 Retrieve SSP creds
     creds_tspkg               Retrieve TsPkg creds
     creds_wdigest             Retrieve WDigest creds
     golden_ticket_create      Create a golden kerberos ticket
     kerberos_ticket_list      List all kerberos tickets
     kerberos_ticket_purge     Purge any in-use kerberos tickets
     kerberos_ticket_use       Use a kerberos ticket
     lsa_dump                  Dump LSA secrets
     wifi_list                 List wifi profiles/creds 

# PowerShell
     use powershell
     powershell_execute 'Get-Process'
