
                _.--| LuLz|:                    
               <____|.----||                    
                      .---''---,                
   The                 ;..__..'    _...         
    Lulz            , '/  ||/..--''    \        
     Boat         ,'_ /'.-||            :       
      2016   _..-' ''/    ||  \    \   _|/|     
           \        /-._;/||   \    \,;'   \    
           ,\      /    /`||    \   //    `:`.  
         ,'  \    /-._;/  ||    : ::    ,.   . 
       ,'     \  /    /`-.||    | || ' :  `.`.)
    _,'        |;._: /|  ;||    | `|   :    `' 
  ,'   `.      /    /`-:_/||    |  |  : \      
  `--.   )    /'-._/    /:||       |   \ \     
     /  /    /'_  /;`-./_;||__..--';    : :    
    /  (    /  -./_  _/  .||'o |   /     ' |    
   /  , \._/_/_./--''/_  /||___|_,'      | |    
  :  /   `'-'--'----'---------'          / |    
  | :     O ._O   O_. O ._O   O_.       ; ;    
  : `.      //    //    //    //       /     
~~~`.______//____//____//____//_______ ,'~~     
          //    //~   //    // ~ ~ ~ ~~~~    
   ~~   _//   _//   _// ~ _//    ~  ~ ~ ~    
 ~     / /   / /   / /   / /  ~      ~~       
      ~~~   ~~~   ~~~   ~~~                   
                                   Setting Sail to the horizon. 
                                              Yours 
                                        lulzSecurity2016
                                           % |\| |\| %



-------------------------------------------------------


(I)Fb comment on syndicate:
*nonymous ISIS Destruction - Operation Diablo
Anonymous ISIS Destruction - Operation Diablo I don't think you will ever find the real s1ege, will you?
Like · Reply · July 12 at 9:47pm · Edited

(I)fb account:
*Anonymous ISIS Destruction - Operation Diablo
*https://www.facebook.com/enteringearlyphasesselectionprocessbegun/?hc_ref=SEARCH&fref=nf

Anonymous ISIS Destruction - Operation Diablo
March 22 · Orlando, FL, United States ·
·
Page admin bday
March 22 in Global Operations

https://www.youtube.com/watch?v=5qm8PH4xAss

(I)fb company page: 
*

(I)webpage company:
*http://www.cccglobalops.com/
http://www.cccglobalops.com/wp-admin/

(+)Target info (+)

*[('Server', ' nginx/1.8.1'),
*Wordpress build 
 ('Set-Cookie',
  ' X-Mapping-fjhppofk=EDC815B7375021C8F464C5B1942FC816; path=/'),
 ('Set-Cookie',
  ' wordpress_539b5511b663d3200318514946df7941=3epi98q993adgsqbehi8s9jfg3; path=/'),
 ('X-Powered-By', ' PHP/5.5.26')]
 

(E.Info)mainpage redirects to: 
*https://thekey.me/cas/login?service=http%3A%2F%2Fwww.cccglobalops.com%2F&gateway=true

(E.Info)login page :  
*https://thekey.me/cas/login?service=http%3A%2F%2Fwww.cccglobalops.com%2F&gateway=
*https://thekey.me/cas/login?service=http%3A%2F%2Fwww.cccglobalops.com%2Fwp-admin%2F
*http://www.cccglobalops.com/wp-admin/

{+}nikto scan 

- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          161.47.4.49
+ Target Hostname:    www.cccglobalops.com
+ Target Port:        80
+ Start Time:         2016-09-23 14:23:09 (GMT2)
---------------------------------------------------------------------------
+ Server: nginx/1.8.1
+ Cookie X-Mapping-fjhppofk created without the httponly flag
+ Cookie wordpress_539b5511b663d3200318514946df7941 created without the httponly flag
+ Retrieved x-powered-by header: PHP/5.5.26
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-gsa-external-metadata' found, with contents: gcxCommunity=gops
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://thekey.me/cas/login?service=http%3A%2F%2Fwww.cccglobalops.com%2F&gateway=true
+ Server leaks inodes via ETags, header found with file /crossdomain.xml, fields: 0x57e2c16e 0x16b 
+ /crossdomain.xml contains a full wildcard entry. See http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ "robots.txt" contains 3 entries which should be manually viewed.
+ Uncommon header 'link' found, with contents: <http://www.cccglobalops.com/wp-json/>; rel="https://api.w.org/"
+ OSVDB-10944: /cgi.cgi/: CGI Directory found
+ OSVDB-10944: /webcgi/: CGI Directory found
+ OSVDB-10944: /cgi-914/: CGI Directory found
+ OSVDB-10944: /cgi-915/: CGI Directory found
+ OSVDB-10944: /bin/: CGI Directory found
+ OSVDB-10944: /cgi/: CGI Directory found
+ OSVDB-10944: /mpcgi/: CGI Directory found
+ OSVDB-10944: /cgi-bin/: CGI Directory found
+ OSVDB-10944: /ows-bin/: CGI Directory found
+ OSVDB-10944: /cgi-sys/: CGI Directory found
+ OSVDB-10944: /cgi-local/: CGI Directory found
+ OSVDB-10944: /htbin/: CGI Directory found
+ OSVDB-10944: /cgibin/: CGI Directory found
+ OSVDB-10944: /cgis/: CGI Directory found
+ OSVDB-10944: /scripts/: CGI Directory found
+ OSVDB-10944: /cgi-win/: CGI Directory found
+ OSVDB-10944: /fcgi-bin/: CGI Directory found
+ OSVDB-10944: /cgi-exe/: CGI Directory found
+ OSVDB-10944: /cgi-home/: CGI Directory found
+ OSVDB-10944: /cgi-perl/: CGI Directory found
+ OSVDB-10944: /scgi-bin/: CGI Directory found
+ OSVDB-10944: /cgi-bin-sdb/: CGI Directory found
+ OSVDB-10944: /cgi-mod/: CGI Directory found


(+)w3af scan owasp top 10

[Fri 23 Sep 2016 03:11:09 PM CEST] The URL: "http://www.cccglobalops.com/" has a path disclosure vulnerability which discloses "/lib/js/html5shiv.min.js". This vulnerability was found in the request with id 18.
[Fri 23 Sep 2016 03:11:11 PM CEST] A cookie without the HttpOnly flag was sent when  requesting "http://www.cccglobalops.com/server-status". The HttpOnly flag prevents potential intruders from accessing the cookie value through Cross-Site Scripting attacks. This vulnerability was found in the request with id 167.
[Fri 23 Sep 2016 03:11:12 PM CEST] The web application under test seems to be in a shared hosting. This list of domains, and the domain of the  web application under test, all point to the same IP address (161.47.4.49):
- www.thehudkins.com
- www.lynnfamily.us
- www.ginabutz.com
- www.benrivera.org
- battleforthehearts.org
- www.randazzofamily.org
- newbook.cru.tw
- www.daytonabeachsummerproject.com
- www.vroomstreetchurch.org
- www.providenceroundtable.org
- www.mkecru.org
- www.northoclbcru.com
- northoclbcru.com
- www.vidaestudiantil.mx
- www.storyrunners.org
- www.keyandrelaytogether.com
- www.peopleoftcu.com
- www.andynjanie.com
- www.globaltechoffice.com
- www.cru.org.sg
- www.campusmovements.com
- www.thadandjana.com
- help.bing.microsoft.com
- www.mateo28.com
- www.cruatvanderbilt.com
- www.denvercru.org
- www.gtlconference.com
- www.gtcru.org
- singforever.ca
- www.newcru.org

[Fri 23 Sep 2016 03:13:01 PM CEST] A Cross Site Scripting vulnerability was found at: "http://www.cccglobalops.com/", using HTTP method GET. The sent data was: "s=" The modified parameter was "s". This vulnerability was found in the request with id 2094.
[Fri 23 Sep 2016 03:13:23 PM CEST] Cross Site Request Forgery has been found at: http://www.cccglobalops.com/xmlrpc.php. This vulnerability was found in the request with id 791.
[Fri 23 Sep 2016 03:15:23 PM CEST] An unhandled error, which could potentially translate to a vulnerability, was found at: "http://www.cccglobalops.com/", using HTTP method GET. The sent data was: "view=" The modified parameter was "view". This vulnerability was found in the requests with ids 396, 1849 and 1884.
[Fri 23 Sep 2016 03:15:23 PM CEST] An unhandled error, which could potentially translate to a vulnerability, was found at: "http://www.cccglobalops.com/wp-json/oembed/1.0/embed", using HTTP method GET. The sent data was: "url=d%27kc%22z%27gj%27%22%2A%2A5%2A%28%28%28%3B-%2A%60%29" The modified parameter was "url". This vulnerability was found in the requests with ids 819, 2638 and 2647.
[Fri 23 Sep 2016 03:15:23 PM CEST] An unhandled error, which could potentially translate to a vulnerability, was found at: "http://www.cccglobalops.com/", using HTTP method GET. The sent data was: "cat=" The modified parameter was "cat". This vulnerability was found in the requests with ids 868, 2898 and 2950.
[Fri 23 Sep 2016 03:24:13 PM CEST] An unidentified web application error (HTTP response code 500) was found at: "http://www.cccglobalops.com/wp-content/themes/ambiance-pro/index.php". Enable all plugins and try again, if the vulnerability still is not identified, please verify manually and report it to the w3af developers. This vulnerability was found in the request with id 1347.
[Fri 23 Sep 2016 03:24:13 PM CEST] An unidentified web application error (HTTP response code 500) was found at: "http://www.cccglobalops.com/wp-content/themes/ambiance-pro/". Enable all plugins and try again, if the vulnerability still is not identified, please verify manually and report it to the w3af developers. This vulnerability was found in the request with id 1351.
[Fri 23 Sep 2016 03:24:13 PM CEST] The whole target has no protection (X-Frame-Options header) against Click-Jacking attacks. This vulnerability was found in the requests with ids 18, 167, 179, 227, 247, 257, 265 to 268, 270 to 271, 273, 276 to 286, 288 to 292, 296, 300, 315, 317 to 319, 323, 325 to 327, 332 to 333, 336, 338, 340, 342, 344 to 345, 347, 353 to 355, 358 to 359, 363 to 364, 366, 368 to 369, 373, 375, 377 to 378, 380 to 385, 387 to 389, 392, 394 to 395, 397 to 400, 403 to 406, 410 to 411, 413 to 414, 417, 419, 421, 423 to 426, 428 to 432, 439 to 451, 453 to 454, 458, 460, 462 to 467, 469 to 472, 475 to 476, 478, 482 to 483, 485 to 486, 488 to 489, 492, 494 to 495, 507, 509, 524, 530, 548, 683, 693, 716, 719, 774, 833 to 834, 845 to 850, 854 to 856, 858 to 859, 864, 867, 869 to 870, 873 to 880, 886 to 890, 893, 896, 899, 902, 904, 906 to 920, 931 to 942, 944 to 948, 950 to 951, 957 to 963, 973 to 974, 976 to 978, 980 to 981, 985 to 991, 993, 1005, 1011, 1023 to 1024, 1033, 1049, 1086, 1099, 1102 to 1108, 1110, 1118, 1120, 1123, 1134 to 1135, 1137 to 1143, 1145 to 1147, 1151 to 1153, 1155 to 1158, 1160, 1162 to 1163, 1165 to 1169, 1172 to 1175, 1179 to 1180, 1182 to 1186, 1188, 1190, 1192, 1194, 1197, 1203 to 1204, 1206, 1208, 1210, 1212, 1215 to 1216, 1218 to 1223, 1225 to 1227, 1230, 1233 to 1234, 1236 to 1237, 1242 to 1243, 1249, 1251, 1256, 1263, 1265, 1268, 1270, 1275, 1294 to 1297, 1300 to 1303, 1306, 1313 to 1316, 1319, 1321 to 1324, 1327, 1329 to 1330, 1332, 1337 to 1340, 1343 to 1346, 1348 to 1349, 1352, 1354 to 1355, 1357 to 1361, 1369, 1371 to 1372, 1374 to 1375, 1380, 1382, 1384, 1391 to 1392, 1394, 1404 to 1405, 1408, 1416 to 1417, 1420, 1422 to 1424, 1426, 1428, 1431 to 1432, 1437, 1439, 1442 to 1445, 1447, 1449, 1459, 1462, 1465 to 1471, 1473, 1475 to 1478, 1480 to 1481, 1490, 1496 to 1498, 1504 to 1506, 1508 to 1510, 1516 to 1522, 1526 to 1527, 1531, 1536, 1538 to 1542, 1544, 1548, 1550, 1552, 1554 to 1556, 1560 to 1564, 1566, 1568 to 1569, 1571 to 1572, 1574, 1587 to 1594, 1599 to 1602, 1604 to 1605, 1608 to 1614, 1617 to 1618, 1622, 1658 to 1665, 1667, 1669, 1675 to 1681, 1683 to 1684, 1687, 1689, 1691 to 1692, 1698 to 1703, 1706 to 1707, 1709, 1711, 1713, 1722, 1724, 1726 to 1734, 1737, 2167, 2171 to 2172, 2204, 2209, 2212, 2217, 2219, 2224, 2251, 2254, 2258, 2267, 2270, 2275, 2277, 2280, 2283, 2814, 2829, 2834 and 3240.

