{{define "body"}}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/">Dashboard</a>
                </li>
                <li class="active"><a href="/campaigns">Campaigns</a>
                </li>
                <li><a href="/users">Users &amp; Groups</a>
                </li>
                <li><a href="/templates">Email Templates</a>
                </li>
                <li><a href="/landing_pages">Landing Pages</a>
                </li>
                <li><a href="/settings">Settings</a>
                </li>
                <li><a href="/api/">API Documentation</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div id="loading">
        <i class="fa fa-spinner fa-spin fa-4x"></i>
    </div>
    <div style="display:none;" id="campaignResults">
        <div class="row">
            <h1 class="page-header" id="page-title">Results for campaign.name</h1>
        </div>
        <div class="row">
            <a href="/campaigns" class="btn btn-default">
                <i class="fa fa-arrow-circle-o-left fa-lg"></i> Back
            </a>
	    <div class="btn-group">
            <button type="button" id="exportButton" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		    <i class="fa fa-file-excel-o"></i> Export CSV
		    <i class="fa fa-caret-down"></i>
            </button>
	    <ul class="dropdown-menu" aria-labelledby="exportButton">
		    <li><a href="#" onclick="exportAsCSV('results')">Results</a></li>
		    <li><a href="#" onclick="exportAsCSV('events')">Raw Events</a></li>
	    </ul>
    	    </div>
            <button type="button" class="btn btn-danger" data-toggle="tooltip" onclick="deleteCampaign()">
                <i class="fa fa-trash-o fa-lg"></i> Delete
            </button>
        </div>
        <br />
        <div class="row">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#overview" aria-controls="home" role="tab" data-toggle="tab">Overview</a></li>
                <!--<li><a href="#plugins" aria-controls="profile" role="tab" data-toggle="tab">Plugins</a></li>
		<li><a href="#demographics" aria-controls="settings" role="tab" data-toggle="tab">Demographics</a></li>-->
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="overview">
                    <br/>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p style="text-align:center;">Campaign Timeline</p>
                            <br/>
                            <div id="timeline_chart"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <p style="text-align:center;">Email Status</p>
                            <div id="email_chart" class="col-lg-7 col-md-7"></div>
                            <div class="col-lg-5 col-md-5">
                                <ul id="email_chart_legend" class="chartist-legend">
                                </ul>
                            </div>
                        </div>
                    </div>
		    <div class="row">
                        <div class="col-md-6">
                            <p style="text-align:center;">Targets Map</p>
                            <div id="resultsMap"></div>
                        </div>
		    </div>
                </div>
		<!--
                <div role="tabpanel" class="tab-pane" id="plugins">
                </div>
                <div role="tabpanel" class="tab-pane" id="demographics">
                    Demographics here
                </div> -->
            </div>
        </div>
        <div class="row">
            <h2>Details</h2>
            <table id="resultsTable" class="table">
                <thead>
                    <tr>
                        <th class="no-sort"></th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div id="flashes" class="row"></div>
</div>
{{end}}
{{define "scripts"}}
<script src="/js/jquery.ui.widget.js"></script>
<!-- d3, topojson, and datamaps for mapping -->
<script src="/js/d3.min.js"></script>
<script src="/js/topojson.min.js"></script>
<script src="/js/datamaps.min.js"></script>
<script src="/js/papaparse.min.js"></script>
<script src="/js/app/campaign_results.js"></script>
{{end}}
